# GraphApp

./: README.md
Resources/: GraphSample.nel
Source/: GraphApp.sln
Source/GraphApp/: AutoGraphSolver.cs  GraphApp.csproj  IIdentifiable.cs  Program.cs
Source/GraphApp/Graphs/: Graph.cs  GraphLayout.cs  GraphPaintExtensions.cs  GraphReader.cs  GraphTesting.cs
Source/GraphApp/Interactive/: CommandContext.cs  CommandExtensions.cs  ICommand.cs  InteractiveGraphApp.cs
Source/GraphApp/Interactive/Commands/: AddEdgeCommand.cs  AddNodeCommand.cs  CreateGraphCommand.cs  ExitCommand.cs  GraphAnimationDrawingCommand.cs  GraphDrawingCommand.cs  GraphLoadingCommand.cs  GraphPrintingCommand.cs  GraphSolvingCommand.cs  RemoveEdgeCommand.cs  RemoveNodeCommand.cs  SaveGraphCommand.cs
